
# =======================
# General Configuration
# =======================

enable_audio_bell no
shell .
editor .
confirm_os_window_close 0

# ====================
# Font Configuration
# ====================

# font_family Soure Code Pro
# font_family Comic Mono
# font_family		 Liga SFMono Nerd Font
# bold_font        Liga SFMono Nerd Font Bold
font_family		 ComicShannsMono Nerd Font
bold_font        ComicShannsMono Nerd Font Bold
italic_font      Fantasque Sans Mono Bold Italic Nerd Font Complete Mono
bold_italic_font Fantasque Sans Mono Italic Nerd Font Complete Mono

disable_ligatures cursor

font_size 9


# =====================
# Style Configuration
# =====================

cursor #f1c4e0
cursor_text_color #111119

foreground #e3c7fc
background #09090d
background_opacity 0.8

selection_foreground none
selection_background #262440

color0  #140a1d
color1  #B52A5B
color2  #FF4971
color3  #8897F4
color4  #bd93f9
color5  #E9729D
color6  #F18FB0
color7  #f1c4e0

color8  #a8899c
color9  #B52A5B
color10 #FF4971
color11 #8897F4
color12 #bd93f9
color13 #E9729D
color14 #F18FB0
color15 #f1c4e0

url_color #5d5daf
url_style double

window_margin_width 5 5

# ------------------------
# Tab Style Configuration
# ------------------------

tab_bar_edge top
tab_bar_style separator
tab_separator " | "

active_tab_foreground   #bd93f9
active_tab_background   #000
active_tab_font_style   bold-italic
inactive_tab_foreground #8897F4
inactive_tab_background #000
inactive_tab_font_style normal


# ========================
# Keybinds Configuration
# ========================

kitty_mod ctrl+shift

# Mouse
mouse_map ctrl+shift+left press grabbed,ungrabbed mouse_selection normal
mouse_map ctrl+alt+left press grabbed,ungrabbed mouse_selection rectangle
mouse_map left doublepress grabbed,ungrabbed mouse_selection word
mouse_map left triplepress grabbed,ungrabbed mouse_selection line
mouse_map ctrl+left press grabbed,ungrabbed mouse_selection extend

# Keys
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+p paste_from_clipboard

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+z scroll_to_prompt -1

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

map ctrl+shift+delete clear_terminal reset active

map ctrl+shift+alt+enter launch --type=tab --cwd=current
map ctrl+shift+enter launch --type background --cwd=current sh -c "if [[ -z $(pwd) ]]; then kitty; else kitty -d $(pwd); fi"

# Paste from selection is default
map ctrl+shift+s no_op
