
[color]

gradient = 1

gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'
# gradient = 1
# gradient_count = 8
# gradient_color_8 = '#E65C9C'
# gradient_color_7 = '#FB8CAB'
# gradient_color_6 = '#FB8CAB'
# gradient_color_5 = '#E65C9C'
# gradient_color_4 = '#CF268A'
# gradient_color_3 = '#AF1281'
# gradient_color_2 = '#6B0772'
# gradient_color_1 = '#360167'
