$lock_cmd = pidof vigiland || caelestia shell lock lock
$suspend_cmd = pidof vigiland || pidof steam || systemctl suspend-then-hibernate

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300 # 5 mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 600 # 10 mins
    on-timeout = pidof vigiland || hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900 # 15 mins
    on-timeout = $suspend_cmd
}
