preload = ~/Pictures/Backgrounds/Favs/samurai.png
preload = ~/Pictures/Backgrounds/Favs/waves-pink2.jpg
preload = ~/Pictures/Backgrounds/Favs/blossom_valley.jpg

# # wallpaper = DP-2,~/Pictures/Backgrounds/Favs/samurai.png
# # wallpaper = DP-5,~/Pictures/Backgrounds/Favs/samurai.png
# # wallpaper = DP-4,~/Pictures/Backgrounds/Favs/samurai.png
# wallpaper = DP-2,~/Pictures/Backgrounds/Favs/waves-pink2.jpg
# wallpaper = DP-5,~/Pictures/Backgrounds/Favs/waves-pink2.jpg
# wallpaper = DP-4,~/Pictures/Backgrounds/Favs/waves-pink2.jpg
ipc = on
