preload = ~/Pictures/Backgrounds/Favs/samurai.png
# preload = ~/Pictures/Backgrounds/Favs/waves-pink.jpg
preload = ~/Pictures/Backgrounds/Favs/waves-pink2.jpg

# wallpaper = HDMI-A-1,~/Pictures/Backgrounds/Favs/samurai.png
# wallpaper = DP-5,~/Pictures/Backgrounds/Favs/samurai.png
# wallpaper = DP-4,~/Pictures/Backgrounds/Favs/samurai.png
wallpaper = HDMI-A-1,~/Pictures/Backgrounds/Favs/waves-pink2.jpg
wallpaper = DP-5,~/Pictures/Backgrounds/Favs/waves-pink2.jpg
wallpaper = DP-4,~/Pictures/Backgrounds/Favs/waves-pink2.jpg

ipc = off
