# --== Shadorain Hyprland Config ==-- #

monitor = DP-4, 2560x1440@60, 0x0, 1
monitor = DP-5, 2560x1440@60, 2561x0, 1
monitor = HDMI-A-1, 1920x1080@60, 5121x0, 1

source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/start.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/windowrules.conf

debug {
    disable_logs = false
}

input {
    kb_file =
    kb_layout =
    kb_variant =
    kb_model =
    kb_rules =
    kb_options = caps:escape

    follow_mouse = 1
    numlock_by_default = 0

    touchpad {
        natural_scroll = no
    }

    repeat_delay = 800

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 4
}

decoration {
    rounding = 4

    active_opacity = 1
    inactive_opacity = 0.8
    fullscreen_opacity = 0.9

    blur {
        size = 2 # minimum 1
        passes = 6 # minimum 1
        ignore_opacity = true
        new_optimizations = true
    }

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = 0x33000000
    col.shadow_inactive = 0x22000000
    # col.shadow = 0x990F0F0F
}

animations {
    enabled = 1

    bezier = overshot,0.13,0.99,0.29,1.1
    # animation = windows,1,4,overshot,slide
    # animation = border,1,10,default
    # animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slidevert

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_accel, 0.1, 0.04, 0.01, 0.07
    bezier = menu_decel, 0.1, 1, 0, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, menu_decel, popin 10%
    animation = windowsOut, 1, 3, md3_accel, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    animation = fadeIn, 1, 6, md3_decel
    animation = fadeOut, 1, 4.5, menu_accel
    animation = fadeDim, 1, 4.5, md3_accel
    animation = fadeSwitch, 1, 3.5, menu_accel
    animation = layersIn, 1, 3, menu_decel
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 4.5, menu_accel
}

group {
    col.border_active = 0xAAbd93f9
    col.border_inactive = 0xAA35355E
}

dwindle {
    pseudotile = false
    force_split = 2
    preserve_split = true
    use_active_for_splits = true
}

master {
    special_scale_factor = 0.8
    new_status = "slave"
    new_on_top = false
    no_gaps_when_only = false
}

general {
    layout = dwindle
    # main_mod = ALT

    gaps_in = 8
    gaps_out = 8
    border_size = 2
    col.active_border = 0xAAbd93f9
    col.inactive_border = 0xAA35355E

    sensitivity = 1.0
    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    # damage_tracking = full # leave it on full unless you hate your GPU and want to make it suffer
}

misc {
    allow_session_lock_restore = true
}


# == Plugins == #

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
    }
}

