$foreground_color = rgb(200, 200, 200, 1.0)
$primary_color = rgb(6A5ACD)
$secondary_color = rgb(5459AD)
$check_color = rgb(E9729D)
$error_color = rgb(F72D7C)
$font_family = Fira Semibold

$background_image = $HOME/.cache/lock1.png
$profile_image = $HOME/Pictures/Backgrounds/Favs/tower.png

general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = $background_image
    # blur_passes = 2
    # blur_size = 2
    # vibrancy = 0.5
    # vibrancy_darkness = 0.5
}

image {
    monitor =
    path = $profile_image
    size = 280 # lesser side if not 1:1 ratio

    rounding = -1 # negative values mean circle
    border_size = 3
    border_color = $primary_color

    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50

    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    outline_thickness = 3
    outer_color = rgb(6A5ACD)
    inner_color = rgba(12, 12, 12, 1) # rgb(151515)
    font_color = rgb(6A5ACD) # rgb(10, 10, 10)

    fade_on_empty = true
    fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.

    placeholder_text = <i>Enter Password...</i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)

    check_color = $check_color
    fail_color = $error_color # if authentication failed, changes outer_color and fail message color
    fail_text = <b>$FAIL</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    capslock_color = $secondary_color
    numlock_color = $secondary_color
    bothlock_color = $secondary_color # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

# User Label
label {
    monitor =
    text = Shadorain
    color = $foreground_color
    font_size = 20
    font_family = $font_family
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# Time Label
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $foreground_color
    font_size = 55
    font_family = $font_family
    position = -100, -40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
