preload = ~/Pictures/Backgrounds/Favs/samurai.png
preload = ~/Pictures/Backgrounds/Favs/waves-pink.jpg

# wallpaper = HDMI-A-1,~/Pictures/Backgrounds/Favs/samurai.png
# wallpaper = DP-5,~/Pictures/Backgrounds/Favs/samurai.png
# wallpaper = DP-4,~/Pictures/Backgrounds/Favs/samurai.png
wallpaper = HDMI-A-1,~/Pictures/Backgrounds/Favs/waves-pink.jpg
wallpaper = DP-5,~/Pictures/Backgrounds/Favs/waves-pink.jpg
wallpaper = DP-4,~/Pictures/Backgrounds/Favs/waves-pink.jpg

ipc = off
