% egrep -v '^#' .ncmpcpp/config
#mpd_music_dir = "/home/shadow/Music/"
visualizer_look = "  "
startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 30
# visualizer_in_stereo = "yes"
# visualizer_fifo_path = "/tmp/mpd.fifo"
# visualizer_output_name = "my_fifo"
# visualizer_sync_interval = "30"
# visualizer_type = "spectrum"
#visualizer_look = "◆▋"
visualizer_color = "33,39,63,75,81,99,117,153,189"
## Alternative UI ###
alternative_ui_separator_color 		  = "black"
alternative_header_first_line_format  = $b$5ﮊ$/b  $b$8{%t}|{%f}$/b $/b
alternative_header_second_line_format = {$b{$2ﮊ  %a$9}{ - $7ﮊ  %b$9}{ ($2%y$9)}}|{%D}

### Colors ###
main_window_color 					= "blue"
current_item_prefix 				= "$(blue)$r"
current_item_suffix 				= "$/r$(end)"
current_item_inactive_column_prefix = red
current_item_inactive_column_suffix = red
color1 = "white"
color2 = "red"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
# locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "nvim"
use_console_editor = "yes"
header_window_color = 154
volume_color = 163
state_line_color = 56
state_flags_color = 163
progressbar_color = "yellow"
statusbar_color = 99
#visualizer_color = "red"
mpd_host = "localhost"
mpd_port = "6600"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
enable_window_title = "no"
song_columns_list_format = "(25)[90]{a} (40)[99]{f} (30)[177]{b} (7f)[111]{l}"

progressbar_look="━·"
# visualizer_look="▰▰"
#visualizer_look=""
#visualizer_look="██"
