# animations {
#     enabled = true
#
#     # Animation curves
#     bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
#     bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
#     bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
#     bezier = standard, 0.2, 0, 0, 1
#
#     # Animation configs
#     animation = layersIn, 1, 5, emphasizedDecel, slide
#     animation = layersOut, 1, 4, emphasizedAccel, slide
#     animation = fadeLayers, 1, 5, standard
#
#     animation = windowsIn, 1, 5, emphasizedDecel
#     animation = windowsOut, 1, 3, emphasizedAccel
#     animation = windowsMove, 1, 6, standard
#     animation = workspaces, 1, 5, standard
#
#     animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%
#
#     animation = fade, 1, 6, standard
#     animation = fadeDim, 1, 6, standard
#     animation = border, 1, 6, standard
# }

animations {
    enabled = true

    bezier = overshot,0.13,0.99,0.29,1.1
    # animation = windows,1,4,overshot,slide
    # animation = border,1,10,default
    # animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slidevert

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_accel, 0.1, 0.04, 0.01, 0.07
    bezier = menu_decel, 0.1, 1, 0, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, menu_decel, popin 10%
    animation = windowsOut, 1, 3, md3_accel, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    animation = fadeIn, 1, 6, md3_decel
    animation = fadeOut, 1, 4.5, menu_accel
    animation = fadeDim, 1, 4.5, md3_accel
    animation = fadeSwitch, 1, 3.5, menu_accel
    animation = layersIn, 1, 3, menu_decel
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 4.5, menu_accel
}
