# --== Shadorain Hyprland Keybinds ==-- #

# == Additional == #
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# == Theming == #
env = GTK_THEME,catppuccin-mocha-lavender-standard+default # Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look
# XCURSOR_THEME                                            # Set your cursor theme. The theme needs to be installed and readable by your user.
# XCURSOR_SIZE                                             # Set cursor size. See here for why you might want this variable set.
# export XCURSOR_SIZE=24

# == QT Specifications == #
env = QT_AUTO_SCREEN_SCALE_FACTOR,1             # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb               # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1     # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct                # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.

# == XDG Specifications == #
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_SESSION_TYPE,wayland

# == Toolkit Backend Specifications == #
env = GDK_BACKEND,wayland,x11,*     # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = QT_QPA_PLATFORM,wayland;xcb   # Qt: Use wayland if available, fall back to x11 if not.
# env = SDL_VIDEODRIVER,wayland,x11,windows       # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland       # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland       # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = STEAM_RUNTIME,1               # Screen tearing

# == Nvidia Specifications == #
# env = GBM_BACKEND,nvidia-drm            # [Disable for Firefox crashing]
env = __GLX_VENDOR_LIBRARY_NAME,nvidia  # [Disable for screen-share failing]
env = LIBVA_DRIVER_NAME,nvidia          # Hardware acceleration on NVIDIA GPUs
env = WLR_DRM_NO_ATOMIC,1               # Screen tearing
env = NVD_BACKEND,direct                # VA-API hardware video acceleration

# == Misc == #
env = GTK_USE_PORTAL,1
env = GDK_DEBUG,portals
env = EGL_PLATFORM,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = GDK_SCALE,2
env = MOZ_ENABLE_WAYLAND,1              # Firefox wayland support
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
