# Hypr
exec-once = pypr # Extra plugins
exec-once = hypridle # Idle listener
exec-once = vigiland # Idle prevention
exec-once = hyprpm reload -n # Start all plugins

# Local Music
exec-once = mpd
exec-once = sleep 1 && mpd-mpris -port 6600

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Auth
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1 # GUI permissions helper

# Shell
exec-once = mpris-proxy # Forward bluetooth media commands to MPRIS
exec-once = caelestia pip -d # Resize and move picture in picture windows
exec-once = caelestia shell -d # Start shell

# Misc
exec-once = timeout 15s /usr/local/bin/nvim & # Starts neovim once on startup and closes it after 15 seconds since initial start is longer.

# == Startup Apps == #
# NOTE: Left: 19-27, Middle: 0-9, Right: 10-18
exec-once = [workspace 20 silent; fullscreen] $HOME/.local/bin/todo
exec-once = [workspace 21 silent; fullscreen] $HOME/.apps/Capacities-*.AppImage
exec-once = [workspace 10 silent; fullscreen] zen-browser

# Post Start
exec-once = [[ $(caelestia shell lock isLocked) == "false" ]] && caelestia shell lock lock # Lock on Open
