# == Hypr == #
exec-once = hyprpaper # Wallpaper
exec-once = hyprpm reload -n # Start all plugins
exec-once = pypr # Extra plugins
exec-once = hypridle # Idle listener

# == Applications == #
exec-once = kidex
exec-once = mpd
exec-once = sleep 1 && mpd-mpris -port 6600
exec-once = eww daemon
exec-once = playerctld daemon

exec-once = waybar
# exec-once = QT_QPA_PLATFORM=xcb accountable2you &
exec-once = swaync # Notifications
exec-once = bash ~/.local/bin/_slowstartfix.sh

# == Sync Drives == #
exec-once = rclone --drive-chunk-size 512M --transfers=45 --checkers=45 --vfs-cache-mode full --progress mount OneDrive: ~/Documents/Sync &
exec-once = bash ~/.local/bin/startsync

# == Clipboard == #
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# == System == #
exec-once = eval  $(ssh-agent -s)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1 # GUI permissions helper

# == Misc == #
exec-once = dbus-update-activation-environment --systemd --all # Share picker to use system these
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2 # XWayland
