# --== Shadorain Hyprland Window Rules ==-- #

windowrulev2 = opacity 0.95 0.95, fullscreen:1

windowrule = float,title:^( - Iced)$
windowrule = float,title:^(Press v)(.*)$
windowrulev2 = float,class:^(press)$
windowrule = float,title:^(Emulator)$
windowrulev2 = opaque,class:^(firefox)$
windowrulev2 = opaque,class:^(chrome)(.*)$
windowrulev2 = opaque,class:^(chromium)(.*)$
windowrulev2 = opaque,title:^(Ghost of Tsushima)(.*)$

# == Screensharing == #
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# == Scratchpad == #
windowrulev2 = float,title:^(scratch_ncmpcpp)$
windowrulev2 = float,class:^(kitty-dropterm)$

# == Dialogs == #
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$


# == Custom Apps == #

## -- Dioxus -- ##
windowrulev2 = float,title:^(.*dioxus.*)$
windowrulev2 = monitor HDMI-A-1,title:^(.*dioxus.*)$
windowrulev2 = noinitialfocus,title:^(.*dioxus.*)$
windowrulev2 = float,title:^(.*Multimedia Compression.*)$
windowrulev2 = monitor HDMI-A-1,title:^(.*Multimedia Compression.*)$
windowrulev2 = workspace 2 silent,title:^(.*Multimedia Compression.*)$
windowrulev2 = noinitialfocus,title:^(.*Multimedia Compression.*)$
windowrulev2 = float,title:^(Shadocal.*)$
windowrulev2 = monitor HDMI-A-1,title:^(Shadocal.*)$
windowrulev2 = noinitialfocus,title:^(Shadocal.*)$

# == Layers == #
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
