# --== Shadorain Hyprland Window Rules ==-- #

windowrulev2 = opacity 0.99 0.99, fullscreen:1

windowrule = float,title:^( - Iced)$
windowrule = float,title:^(Press v)(.*)$
windowrulev2 = float,class:^(press)$
windowrule = float,title:^(Emulator)$
windowrulev2 = opaque,class:^(code)$
windowrulev2 = opaque,class:^(firefox)$
windowrulev2 = opaque,class:^(zen)$
windowrulev2 = opaque,class:^(chrome)(.*)$
windowrulev2 = opaque,class:^(chromium)(.*)$
windowrulev2 = opaque,title:^(Ghost of Tsushima)(.*)$

windowrulev2 = opaque,class:^(LyricIn)$

windowrulev2 = float,class:^(waypaper)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float, class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = float, class:^(CachyOSHello)$
windowrule = float, class:^()$,title:^(Steam - Self Updater)$

# == Screensharing == #
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# == Scratchpad == #
windowrulev2 = float,title:^(scratch_ncmpcpp)$
windowrulev2 = float,class:^(kitty-dropterm)$

# == Dialogs == #
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

## XWayland Popups
windowrule = nodim, xwayland:1, title:win[0-9]+
windowrule = noshadow, xwayland:1, title:win[0-9]+
windowrule = rounding 10, xwayland:1, title:win[0-9]+

# == Custom Apps == #

## -- Dioxus -- ##
windowrulev2 = float,title:^(.*dioxus.*)$
windowrulev2 = monitor DP-5,title:^(.*dioxus.*)$
windowrulev2 = noinitialfocus,title:^(.*dioxus.*)$
windowrulev2 = float,title:^(.*Multimedia Compression.*)$
windowrulev2 = monitor DP-5,title:^(.*Multimedia Compression.*)$
windowrulev2 = workspace 2 silent,title:^(.*Multimedia Compression.*)$
windowrulev2 = noinitialfocus,title:^(.*Multimedia Compression.*)$
windowrulev2 = float,title:^(Shadocal.*)$
windowrulev2 = monitor DP-5,title:^(Shadocal.*)$
windowrulev2 = noinitialfocus,title:^(Shadocal.*)$

# == Layers == #
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

## Layer rules
layerrule = animation fade, hyprpicker  # Colour picker out animation
layerrule = animation fade, logout_dialog  # wlogout
layerrule = animation fade, selection  # slurp
layerrule = animation fade, wayfreeze

# Fuzzel
layerrule = animation popin 80%, launcher
layerrule = blur, launcher

# Shell
layerrule = noanim, caelestia-(launcher|osd|notifications|border-exclusion|area-picker)
layerrule = animation fade, caelestia-(drawers|background)
layerrule = order 1, caelestia-border-exclusion
layerrule = order 2, caelestia-bar
